<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="200dp"
        android:background="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Nom d'utilisateur"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:editable="true" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <CheckBox
        android:id="@+id/afficher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="15dp"
        android:text="@string/afficher" />

    <Button
        android:id="@+id/connecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:height="50dp"
        android:onClick="onClick"
        android:text="@string/connecter" />

</LinearLayout>