<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="200dp"
        android:background="@android:color/holo_blue_light"
        android:ems="12"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:labelFor="@+id/name"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_blue_light"
        android:ems="12"
        android:hint="Prenom"
        android:inputType="textPersonName"
        android:labelFor="@+id/name2"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_blue_light"
        android:ems="12"
        android:hint="Adresse"
        android:inputType="textPersonName"
        android:labelFor="@+id/address"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/age"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_blue_light"
        android:textAlignment="center" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="15dp"
        android:text="@string/register" />

</LinearLayout>